<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Новосилецький</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="fon">
  <div class="block-bg">

        <div class="block">
          <h1>Новосилецький Олександр Дмитрович</h1>
          <div class="fig"> 
            <img class="foto" src="img/img.png" alt="Тут має бути фотографія">
          </div>
          <span>Закінчив Хмельницький національний університет в 2013 році</span>
        </div>

        <div class="block">
        <span> Маю бажання вивчати frone-end тому що: </span>
          <ul>
            <li>Перспективна робота</li>
            <li>Це досить цікаво, коли працюєш і відразу бачиш результат</li>
            <li>Платять відповідно до рівня і якості роботи</li>
            <li>Завжди є куди розвиватись</li>
          </ul>
        </div>

        <div class="block">
          <ul class="none"> 
          <span>Мій контактний телефон:</span>
             <li>+38 (096) 11-396-77</li>
          </ul> 
            <span>Мої профілі в соціальних мережах:</span>
          <ul class="horizontal-list">
            <li><a href="https://vk.com/sanya_fx" target="_blank"><img class="listhorizontal" src="img/vk.png" alt="Vk"></a></li>
            <li><a href="https://www.facebook.com/OlexandrNovosyletskiy" target="_blank"><img src="img/fb.png" alt="Fb"></a></li>
            <li><a href="http://www.odnoklassniki.ru/profile/556517079266" target="_blank"><img src="img/ok.png" alt="Ok"></a></li>
            <li><a href="https://plus.google.com/u/0/114709918985019260543/posts" target="_blank"><img src="img/gplus.png" alt="GooglePlus"></a></li>
          </ul>
        </div>

        <div class="block-last">
          <ul class="none">
          <span>Мій фідбек:</span>
            <li>Якщо вам потрібно. я можу побудувати вам огорожу</li>
          </ul>
        </div>
        

  </div>
</body>
</html>
